# android_project_netmera

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidprojectnetmera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidprojectnetmera/: App.java  MainActivity.java  NGInAppMessageActionCallbacks.java  NGPushActionCallbacks.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidprojectnetmera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
